<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ws_BancoTabajara.Domain.Features.BankAccounts.BankAccount">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAABAAEgAAQAAAAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>Features\BankAccounts\BankAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ws_BancoTabajara.Domain.Features.Clients.Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Clients\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ws_BancoTabajara.Domain.Features.Transactions.Transaction">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAABAABgAAAAgAA=</HashCode>
      <FileName>Features\Transactions\Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankAccount" />
      <Property Name="OperationType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Ws_BancoTabajara.Domain.Features.Transactions.OperationTypeEnum">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Transactions\OperationTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>